# ST

./: devops.txt  pom.xml
src/main/java/pt/st/: Application.java
src/main/java/pt/st/infra/conf/: AplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pt/st/infra/exception/: AdiviceConfig.java  DadoInvalidoException.java  ErroServidorException.java  ErrorResponse.java  FalhaAutenticacaoException.java  FalhaNaoAutorizadoException.java  FalhaPreCondicaoException.java  InformacaoNaoEncontradaException.java
src/main/java/pt/st/infra/security/: AutenticacaoSerivceImplDesenv.java  AutenticacaoService.java  TokenJWTService.java  TsTokenService.java
src/main/java/pt/st/infra/security/filter/: JWTAuthenticationFilter.java
src/main/java/pt/st/user/app/controller/: LoginController.java  SendMessageController.java
src/main/java/pt/st/user/app/model/: LoginRequest.java  LoginResponse.java  SendMessageRequest.java  SendMessageResponse.java  UserModel.java  UsuarioModel.java
src/main/java/pt/st/user/app/service/: AutenticacaoSerivce.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application.yml
src/test/java/integracao/: LoadJsonTest.java  MensagemDrive.java  MenuLogin.java
