11(05/2023

... LEVANTAR SERVIDOR RABBITMQ
docker run -d --hostname local-rabbit --name rabbit-mq -p 15672:15672 -p 5672:5672 rabbitmq:3.6.9-management


... CONSULTAR SERVIDOR NO NAVEGADOR
http://localhost:15672/
logins, guest,guest
 


... ENVIAR DADOS FILA
http://localhost:8083/study-rabbitmq/v1/message/send-fanout?m=olatestegmaStreamTesteA10

http://localhost:8083/study-rabbitmq/v1/message/send-direct?k=RA&m=olatestegmaStreamTesteA10

http://localhost:8083/study-rabbitmq/v1/message/send-topic?k=RB&m=olatestegmaStreamTesteA10


 
 
